# DATE: 02-September 2025, 22-April-2025 

# Build and run on mac
dotnet build --configuration Release 

## Copy message.txt to folder
cp message.txt bin/Release/net9.0

## run on mac //args:  ip , port, message|message.txt, messageCount, connectTimeout (milliseconds)
dotnet bin/Release/net9.0/TcpSocketClient.dll "10.247.36.59" "9091" "message.txt" "1" "10000"

## run on windows 
bin\Release\net9.0\TcpSocketClient.exe "10.247.36.59" "9091" "message.txt" "1" "10000"


/* Local & Environment examples
        var hostName = Dns.GetHostName();
        //IPHostEntry localhost = await Dns.GetHostEntryAsync(hostName);
        // This is the IP address of the local machine
        //IPAddress localIpAddress = IPAddress.Any; //localhost.AddressList[3];

        string? ip = Environment.GetEnvironmentVariable("LISTENER_IP");
        ip ??= "127.0.0.1"; //set to default if null: SEE https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ide0029-ide0030-ide0270

        IPAddress localIpAddress = IPAddress.Parse(ip);

        string? port = Environment.GetEnvironmentVariable("LISTENER_PORT");
        port ??= "11000"; //set to default if null: SEE https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ide0029-ide0030-ide0270

        IPEndPoint ipEndPoint = new(localIpAddress, Int32.Parse(port));
*/


# Docker Commands
docker build --platform linux/x86_64 -t tcpsocketclient -f Dockerfile .

docker container run  --name tcpsocketclient -it tcpsocketclient



# Azure Container Registry
- Create 
- Access Keys: enable Admin user,


acr=plxccoepnraca
app=tcpsocketclient
tag=v1
docker tag $app $acr.azurecr.io/$app:$tag

az login --tenant  pluxeegroup.onmicrosoft.com
az acr login -n $acr
docker push $acr.azurecr.io/$app:$tag