# DATE: 02-September 2025, 22-April-2025 

# Build and run on mac
dotnet build --configuration Release 

## Copy message.txt to folder
cp message.txt bin/Release/net9.0

## run //args:  ip , port, message|message.txt, messageCount, connectTimeout (milliseconds)
dotnet bin/Release/net9.0/TcpSocketClient.dll "10.247.36.59" "9091" "message.txt" "1" "10000"



# Docker Commands
docker build --platform linux/x86_64 -t tcpsocketclient -f Dockerfile .

docker container run  --name tcpsocketclient -it tcpsocketclient



# Azure Container Registry
- Create 
- Access Keys: enable Admin user,


acr=plxccoepnraca
app=tcpsocketclient
tag=v1
docker tag $app $acr.azurecr.io/$app:$tag

az login --tenant  pluxeegroup.onmicrosoft.com
az acr login -n $acr
docker push $acr.azurecr.io/$app:$tag